@font-face {
  font-family: "OpenSans";
  src: url("../Font/OpenSans-Medium.ttf") format("truetype"), url("../Font/OpenSans-BoldItalic.ttf"), url("../Font/OpenSans-ExtraBold.ttf"), url("../Font/OpenSans-ExtraBoldItalic.ttf"), url("../Font/OpenSans-Italic.ttf"), url("../Font/OpenSans-Light.ttf"), url("../Font/OpenSans-LightItalic.ttf"), url("../Font/OpenSans-Bold.ttf"), url("../Font/OpenSans-MediumItalic.ttf"), url("../Font/OpenSans-Regular.ttf"), url("../Font/OpenSans-SemiBold.ttf"), url("../Font/OpenSans-SemiBoldItalic.ttf");
}
* {
  font-family: "OpenSans", sans-serif;
  font-weight: 400;
}

ul,
li,
p,
h1,
h2,
p,
a {
  text-decoration: none !important;
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.wrapper {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.container {
  padding: 0 9.5vw;
  max-width: unset !important;
}

.contact-wrap {
  padding: 10px;
  color: #fff;
  font-size: 18px;
  background-color: #252525;
}
.contact-wrap .container {
  gap: 20px;
}
.contact-wrap .active {
  color: #4bc7f4;
}
.contact-wrap .phone-number {
  gap: 3px;
}
.contact-wrap .signup-btn {
  background-color: #005d83;
  color: #fff;
  padding: 5px 20px;
  cursor: pointer;
  border-radius: 90px;
  font-size: 18px;
}

header {
  background-color: #fff;
  padding: 25px 0;
}
header .nav-mobile {
  display: none;
}
header nav ul {
  gap: 40px;
}
header nav li {
  font-size: 22px;
  line-height: 27px;
  color: #005d83;
}

.banner img {
  max-width: 1920px;
  object-fit: cover;
  width: 100%;
  height: 680px;
}

.intro {
  display: flex;
}
.intro .left {
  padding: 90px 0;
  padding-left: 9.5vw;
  padding-right: 100px;
  width: 62.5%;
  background-color: #c1d739;
}
.intro .left p {
  font-size: 36px;
  line-height: 46px;
  color: #ffffff;
}
.intro .left .text {
  font-size: 30px;
  line-height: 42px;
  color: #4e4e4e;
  font-weight: 400;
}
.intro .right {
  width: 37.5%;
  position: relative;
}
.intro .right video {
  height: 100%;
  width: 100%;
}

.btn-group {
  position: fixed;
  z-index: 99;
  opacity: 0;
  display: flex;
  flex-direction: column;
  gap: 6px;
  top: 35%;
  visibility: hidden;
  right: -100px;
  transition: 0.2s ease;
}
.btn-group.active {
  opacity: 1;
  right: 0;
  visibility: visible;
}
.btn-group a {
  cursor: pointer;
  width: 90px;
  height: 90px;
  border-radius: 6px;
  filter: drop-shadow(-2.509px 6.535px 5px rgba(184, 184, 184, 0.65));
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.highlights {
  height: 1150px;
  display: flex;
}
.highlights h1 {
  padding-top: 145px;
  font-size: 48px;
  line-height: 48px;
  color: #4e4e4e;
  font-weight: 700;
  width: 100%;
}
.highlights .left {
  padding-left: 9.5vw;
  width: 62.5%;
  height: 100%;
}
.highlights .right {
  height: 100%;
  width: 37.5%;
  background-color: #4bc7f4;
}
.highlights .main {
  z-index: 99;
  position: absolute;
  width: 80.5%;
  margin: 250px auto 0;
  transform: translateX(-50%);
  left: 50%;
}
.highlights .main .col-lg-3 > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.highlights .main .col-lg-3 img {
  max-height: 100%;
  max-width: 100%;
}
.highlights .main .box {
  background-color: #fff;
  height: 359px;
  padding: 20px;
}
.highlights .main .box.has-shadow {
  box-shadow: 0px 1px 20px #888;
}
.highlights .main .box.img {
  padding: 0;
}
.highlights .main .box.img img {
  width: 100%;
  height: 100%;
}
.highlights .main .box img {
  object-fit: cover;
  max-width: 100%;
  max-height: 100%;
}
.highlights .main .box h2 {
  font-size: 26px;
  margin-bottom: 20px;
  line-height: 30px;
  color: #ffffff;
  font-weight: 500;
}
.highlights .main .box p {
  font-size: 18px;
  line-height: 24px;
  color: #005d83;
  font-weight: 400;
}

.program {
  padding: 130px 0;
  background-color: #f5f5f5;
}
.program h1 {
  font-size: 48px;
  line-height: 51px;
  color: #005d83;
  font-weight: 700;
  text-align: center;
}
.program h2 {
  margin: 0 auto;
  margin-top: 50px;
  text-align: center;
  font-size: 24px;
  line-height: 32px;
  color: #4e4e4e;
  max-width: 950px;
  font-weight: 400;
  margin-bottom: 30px;
}
.program .arrow-link {
  margin: 0 auto;
  text-align: center;
  display: block;
}
.program .list {
  margin-top: 75px;
}
.program .list .item {
  min-height: 440px;
  border-radius: 10px;
  filter: drop-shadow(4.769px 7.632px 3px rgba(0, 0, 0, 0.08));
  background-color: #ffffff;
}
.program .list .item img {
  border-radius: 10px;
}
.program .list .item p {
  margin: 15px 20px;
  font-size: 20px;
  line-height: 24px;
  color: #ffffff;
  font-weight: 400;
}
.program .list .item .link {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  display: block;
  color: #fff;
  font-size: 28px;
  padding: 20px;
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  line-height: 51px;
  color: #ffffff;
  font-weight: 300;
  margin: 0 auto;
  margin-top: auto;
  background-color: #92b50d;
}
.program .list .item h2 {
  padding: 17px 10px;
  font-size: 28px;
  line-height: 51px;
  color: #ffffff;
  margin: 0;
  font-weight: 500;
}
.program .cambridge {
  margin: 30px auto 0;
  display: block;
}

.destination {
  background: url(../img/earth-bg.svg);
  padding-top: 90px;
  min-height: 900px;
}
.destination h1 {
  font-size: 48px;
  line-height: 51px;
  font-weight: 700;
  text-align: center;
  color: #fff;
}
.destination h2 {
  margin: 0 auto;
  margin-top: 50px;
  color: #fff;
  text-align: center;
  font-size: 24px;
  line-height: 32px;
  max-width: 950px;
  font-weight: 400;
  margin-bottom: 30px;
}
.destination .arrow-link {
  margin: 0 auto;
  text-align: center;
  display: block;
}

.system {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../img/EW_Top view_2023-07-12 full_1.svg");
  background-size: cover;
  background-blend-mode: multiply;
  padding-bottom: 160px;
  padding-top: 130px;
  position: relative;
}
.system .content {
  z-index: 99;
  width: 100%;
  text-align: center;
}
.system .list {
  align-items: stretch;
}
.system .list li {
  min-height: 430px;
}
.system .list li.img img {
  height: 100%;
  object-fit: cover;
}
.system .item {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px 45px;
  height: 100%;
}
.system .item img {
  object-fit: scale-down;
}
.system .item h2 {
  font-size: 36px;
  line-height: 44px;
  color: #ffffff;
  font-weight: bold;
}
.system .item p {
  font-size: 22px;
  line-height: 24px;
  color: #ffffff;
}
.system h1 {
  margin-top: 150px;
  font-size: 60px;
  line-height: 81px;
  color: #ffffff;
  font-weight: 700;
}
.system .line {
  width: 75px;
  height: 5px;
  background-color: #57cbf5;
  margin: 80px auto 110px;
}

.testimonial {
  padding-top: 100px;
  padding-bottom: 60px;
}
.testimonial h1 {
  font-size: 48px;
  line-height: 95px;
  color: #005d83;
  font-weight: 700;
  margin-bottom: 60px;
}
.testimonial .item {
  box-shadow: 0px 1px 10px #888;
  position: relative;
  height: 100%;
}
.testimonial .item img {
  height: 300px;
  width: 100%;
  object-fit: cover;
}
.testimonial .item .info {
  padding: 30px 45px;
}
.testimonial .item h2 {
  font-size: 24px;
  line-height: 30px;
  color: #2e2e2e;
  font-weight: 400;
}
.testimonial .item p {
  margin-top: 20px;
  font-size: 20px;
  line-height: 30px;
  color: #2e2e2e;
  font-weight: 400;
}
.testimonial .item .layer {
  position: absolute;
}
.testimonial .item .layer p {
  font-size: 14px;
  line-height: 24px;
  color: #ffffff;
  font-weight: 400;
}

.news {
  padding-top: 130px;
  padding-bottom: 50px;
}
.news h1 {
  font-size: 60px;
  line-height: 94px;
  color: #4e4e4e;
  font-weight: 700;
  margin-bottom: 25px;
}
.news .item h2 {
  font-size: 24px;
  line-height: 29px;
  color: #57cbf5;
  font-weight: 700;
}
.news .item p {
  font-size: 18px;
  line-height: 28px;
  color: #4e4e4e;
  font-weight: 400;
}
.news .event .list {
  background-color: #57cbf5;
  padding: 40px 25px;
}
.news .event .list .item {
  padding-bottom: 25px;
  padding-top: 25px;
  border-top: 1px solid #fff;
}
.news .event .list .item:last-child {
  border-bottom: 1px solid #fff;
}
.news .event .list .item .date .day {
  font-size: 69px;
  color: #ffffff;
  font-weight: 700;
  height: fit-content;
  line-height: 1;
}
.news .event .list .item .date p {
  font-size: 18px;
  line-height: 24px;
  color: #ffffff;
  font-weight: 400;
}
.news .event .list .item .content {
  font-size: 18px;
  line-height: 24px;
  color: #ffffff;
  font-weight: 400;
}

.consult {
  display: flex;
}
.consult .left {
  padding-top: 85px;
  padding-left: 9.5vw;
  width: 40%;
  background-color: #ebebeb;
}
.consult .left .banner {
  width: 83%;
  box-shadow: 0px 1px 10px #888;
}
.consult .left .banner .content {
  padding: 5px 25px 40px;
  background-color: #fff;
}
.consult .left .banner img {
  height: 475px;
}
.consult .left .banner h2 {
  font-size: 24px;
  line-height: 29px;
  color: #57cbf5;
  font-weight: 500;
}
.consult .left .banner p {
  margin-top: 20px;
  font-size: 18px;
  line-height: 28px;
  color: #4e4e4e;
  font-weight: 400;
}
.consult .right {
  flex: 1;
  background-color: #bfd731;
  padding: 0 80px;
  padding-top: 85px;
  padding-bottom: 65px;
}
.consult .right h1 {
  font-size: 48px;
  line-height: 70px;
  color: #ffffff;
  font-weight: 700;
}
.consult .right .form {
  padding: 70px 65px;
  margin-top: 20px;
  background-color: #fff;
  box-shadow: 0px 1px 10px #999;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.consult .right .form input {
  font-size: 24px;
  line-height: 34px;
  color: #2e2e2e;
  font-weight: 400;
  outline: none;
  border: none;
  border-bottom: 1px solid #51bde4;
}
.consult .right .form select {
  font-size: 24px;
  line-height: 34px;
  color: #2e2e2e;
  font-weight: 400;
  border-radius: 50px;
  padding: 5px 10px;
}
.consult .right .form .btn {
  font-size: 30px;
  line-height: 24px;
  color: #ffffff;
  font-weight: 500;
  width: 513px;
  height: 48px;
  border-radius: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  background-color: #57cbf5;
}

footer {
  background: url(../img/bg\ footer-02.svg);
  padding: 50px 0;
}
footer .row.mb {
  display: none;
}
footer .social-list {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-top: 50px;
}
footer .social-list .item {
  background-color: #51bde4;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 55px;
  height: 55px;
  border-radius: 100%;
  padding: 6px;
}
footer .social-list .item svg {
  width: 30px;
  height: 30px;
}
footer p,
footer li {
  font-size: 24px;
  line-height: 36px;
  color: #ffffff;
  font-weight: 400;
}
footer .contact {
  margin-top: 55px;
  background-color: transparent;
}
footer .contact p {
  font-size: 24px;
  line-height: 36px;
  color: #bcd52a;
  font-weight: 500;
  display: flex;
  gap: 7px;
}
footer .contact p img {
  color: #fff;
}

.end {
  padding: 30px 0;
  text-align: center;
  background-color: #4bc7f4;
}
.end p {
  font-size: 42px;
  line-height: 52px;
  color: #ffffff;
  font-weight: 400;
}

/* small pc */
/* tablet */
@media screen and (max-width: 1023.98px) {
  .contact-wrap .phone-number {
    display: none !important;
  }
  header nav {
    display: none;
  }
  header .nav-mobile {
    display: block;
    position: relative;
  }
  header .nav-mobile ul {
    position: absolute;
    top: -30px;
    transition: 0.2s ease;
    opacity: 0;
    flex-direction: column;
    right: 0;
    align-items: flex-start !important;
    background-color: #fff;
    z-index: 99;
    padding: 15px;
    width: 150px;
    gap: 20px;
    box-shadow: 0px 1px 15px #888;
  }
  header .nav-mobile ul.active {
    top: 30px;
    opacity: 1;
  }
  header .nav-mobile ul li {
    text-align: left;
  }
  .intro {
    flex-direction: column;
  }
  .intro .left {
    width: 100%;
  }
  .intro .left .text {
    margin-top: 30px;
  }
  .intro .right {
    width: 100%;
  }
  .highlights {
    height: 1690px;
  }
  .highlights h1 {
    padding-top: 100px;
    width: 100%;
  }
  .highlights .left {
    width: 100%;
    padding: 0 9.5vw;
  }
  .highlights .right {
    display: none;
  }
  .highlights .main {
    margin-top: 250px;
  }
  .system .list {
    gap: 20px;
  }
  .system .list li {
    min-height: 650px;
  }
  .system .list li.img img {
    height: 100%;
    object-fit: cover;
  }
  .consult {
    flex-direction: column;
  }
  .consult .left {
    width: 100%;
    padding: 90px 9.5vw;
  }
  .consult .left .banner {
    margin: 0 auto;
  }
  .consult .right {
    width: 100%;
  }
  footer {
    padding-top: 80px;
    padding-bottom: 100px;
  }
  footer .row {
    display: none;
  }
  footer .row.mb {
    display: block;
  }
}
/* mobile */

/*# sourceMappingURL=style.css.map */
